<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Buscar bancos</title>
  <style type = "text/css">
  *{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
  }
  header{
    width: 100%;
    overflow: hidden;
    background: black;
    margin-bottom: 20px;
    margin: auto;
    height: 50px;
  }
  #banco a{
    color: #FFF;
    font-size: 20px;
    line-height: 40px;
    float: left;
  }
  #info{
    float: right;
    line-height: 40px;
  }
  #info a{
    display: inline-block;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    line-height: normal;
    font-weight: blood;
  }
  #title{
    color:#BB0000;
    font-size: 3em;
  }
  #cuerpo{
    padding: 0 3% 0 3%;
  }
  #menu{
    width: 400px;
    margin-top: 60px;
  }
  #menu{
    list-style: none;
  }

  #menu a {
    margin-top: 15px;
    font-family: Arial;
    font-size: 30px;
    background-color: #BB0000;
    display: block;
    width: 400px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 0px 20px 20px 0px;
    padding-left: 20px;
    box-shadow: 5px 0px 10px #939393;
    color:#fff;
  }

  div#bancos{
    position: relative;
    top: -250px;
    bottom: 0px;
    right: 0px;
    left: 500px;
    border: 3px solid black;
    width: 700px;
    height: 500px;
  }
  div#bancos button#buscar{
    float: right;
  }
  </style>
  <script type="text/javascript">
  function llamar(){
    var resultado = document.getElementById('seleccion').value;
    document.getElementById('exit').value = resultado;
  }
  </script>
</head>

<body>
  <header>
    <nav id="banco">
      <a>Banco de sangre</a>
    </nav>
    <nav id="info">
      <a> Clinica las americas</a>
      <a> menu</a>
    </nav>
  </header>
  <section id="body">
    <h3 id="title"> BUSCAR BANCO DE SANGRE</h3>
    <img src="logo.png" height="200" alt="300" style="float:right"/>
    <nav id="menu">
      <a href="menuBanco.html">Perfil</a>
      <a href="estadoReservas.html">Estado Reservas</a>
      <a href="buscarDonante.html">Buscar Donantes</a>
      <a href="Buscar_banco.html">Contactar Banco De Sangre</a>
    </nav>

    <div id="bancos">
      <select id="seleccion">
        <option>cruz roja</option>
        <option> las americas</option>
        <option> las venturass</option>
      </select>
      <button type="button" name="buscar" onclick="llamar()">BUSCAR</button>
      <input type="text" id="exit" name = "exit" value="">
    </div>

  </section>
</body>
</html>
