<!DOCTYPE html>
<htlm>
  <head>
    <title>Regalando vida </title>
    <script type="text/javascript">
    function encargada(){
      document.write("mariana   ");
    }
    </script>
    <style type="text/css">
    *{
      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
    }
    header{
      width: 100%;
      overflow: hidden;
      background: black;
      margin-bottom: 20px;
      margin: auto;
      height: 50px;
    }
    #banco a{
      color: #FFF;
      font-size: 20px;
      line-height: 40px;
      float: left;
    }
    #info{
      float: right;
      line-height: 40px;
    }
    #info a{
      display: inline-block;
      color: white;
      padding: 10px 20px;
      font-size: 20px;
      line-height: normal;
      font-weight: blood;
    }
    #title{
      color:#BB0000;
      font-size: 3em;
    }
    #cuerpo{
      padding: 0 3% 0 3%;
    }
    #menu{
      width: 400px;
      margin-top: 60px;
    }
    #menu{
      list-style: none;
    }

    #menu a {
      margin-top: 15px;
      font-family: Arial;
      font-size: 30px;
      background-color: #BB0000;
      display: block;
      width: 400px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 0px 20px 20px 0px;
      padding-left: 20px;
      box-shadow: 5px 0px 10px #939393;
      color:#fff;
    }

    #menu a :hover{
      padding-left: 50px;
    }
    div#informacion {
      position: relative;
      top: -250px;
      bottom: 0px;
      right: 0px;
      left: 500px;
      border: 3px solid black;
      width: 600px;
      height: 300px;
      display: inline-block;
    }
    </style>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav id="banco">
        <a>Banco de sangre</a>
      </nav>
      <nav id="info">
        <a> Cl&iacute;nica las americas</a>
        <a>  menu </a>
      </nav>
    </header>
    <!--Cuerpo-->
    <section id="body">
      <h3 id="title">
        BANCO DE SANGRE
      </h3>
      <img src = "C:\Users\sebastian\Desktop\webBanco\logo.png" height="200" alt="300" style="float:right"/>
      <nav id="menu">
        <a href="menuBanco.html">Perfil</a>
        <a href="estadoReservas.html">Estado Reservas</a>
        <a href="buscarDonante.html">Buscar Donantes</a>
        <a href="Buscar_banco.html">Contactar Banco De Sangre</a>
      </nav>
      <div id="informacion">
        <a id="perfil" href="editarPerfil.html">Editar Perfil</a> <br>
        <a> Encargada </a>
        <a id="encargada"> marianan an ananan</a> <br>
        <a> Telefono  :</a>
        <a id="telefono"> telefono papus</a> <br>
        <a> Direccion :  </a>
        <a id="direccion"> Direeccion</a>
      </div>
    </section>

  </body>
  </html>
