<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Buscar bancos</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="menu.css" type="text/css">
  <style type = "text/css">
  div#bancos{
    position: relative;
    top: -350px;
    bottom: 0px;
    right: 0px;
    left: 500px;
    border: 3px solid black;
    width: 700px;
    height: 600px;
  }
  div#bancos select{
     width: 300px;

  }
  div#bancos button#buscar{
     width: 150px;
     float: right;
  }
  div#bancos button#solicitar{
     width: 150px;
     position: relative;
     left: 250px;
     top: 10px;
  }
  table#tabla{
    width: 600px;
    height: 300px;
    position: relative;
    left: 20px;
    top: 10px;
  }
  textarea{
    border: 3px solid black;
    position: relative;
    left: 100px;
   }
  </style>
  <script type="text/javascript">
  function llamar(){
    var resultado = document.getElementById('seleccion').value;
    document.getElementById('exit').innerHTML = resultado;
  }
  function limpiar(){
    document.getElementById('textArea').innerHTML="";
  }
  function mensaje(){
    var texto = document.getElementById('textArea').value;
    alert(texto);
  }
  </script>
</head>
<body>
  <header>
    <nav id="banco">
      <a>Banco de sangre</a>
    </nav>
    <nav id="info">
      <a> Clinica las americas</a>
      <a> menu</a>
    </nav>
  </header>
  <section id="body">
    <h3 id="title"> BUSCAR BANCO DE SANGRE</h3>
    <img src="logo.png" height="200" alt="300" style="float:right"/>
    <nav id="menu">
      <a href="menuBanco.html">Perfil</a>
      <a href="estadoReservas.html">Estado Reservas</a>
      <a href="buscarDonante.html">Buscar Donantes</a>
      <a href="Buscar_banco.html">Contactar Banco De Sangre</a>
    <a href="solicitudes.html">Solicitudes</a>
    </nav>

    <div id="bancos">
      <select id="seleccion">
        <option>cruz roja</option>
        <option> las americas</option>
        <option> las venturass</option>
      </select>
      <button type="button" id="buscar" onclick="llamar()">BUSCAR</button>

      <table id="tabla" border="2px" class="table table-striped">
        <tr>
          <td>chek</td> <td>tipo</td><td>cantidad</td>
        </tr>
        <tr>
          <td></td><td>A+</td><td id="cA+"></td>
        </tr>
        <tr>
          <td></td><td>A-</td><td id="cA-"></td>
        </tr>
        <tr>
          <td></td><td>O+</td><td id="cO+"></td>
        </tr>
        <tr>
          <td></td><td>O-</td><td id="cO-"></td>
        </tr>
        <tr>
          <td></td><td>AB+</td><td id="cAB+"></td>
        </tr>
        <tr>
          <td></td><td>AB-</td><td id="cAB-"></td>
        </tr>
      </table>
      <br>
      <textarea name="textArea" id="textArea" rows="8" cols="80" onclick="limpiar();">mensaje..</textarea>
      <br>
      <button type="button" id="solicitar" onclick="mensaje();"> solicitar </button>
    </div>
        </section>
</body>
</html>
